{
  "name": "Predator Python",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "charliermarsh.ruff",
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "github.codespaces",
        "github.github-vscode-theme",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "humao.rest-client",
        "kevinrose.vsc-python-indent",
        "mikestead.dotenv",
        "ms-ceintl.vscode-language-pack-fr",
        "ms-python.autopep8",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "supermaven.supermaven",
        "usernamehw.errorlens",
        "weiskopfsodefa.vercel-vscode-by-sodefa",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": false,
        "python.analysis.typeCheckingMode": "off",
        "python.analysis.autoImportCompletions": false,
        "python.analysis.indexing": false,
        "editor.minimap.enabled": false,
        "editor.renderWhitespace": "none",
        "files.watcherExclude": {
          "**/__pycache__/**": true,
          "**/.git/**": true
        }
      }
    }
  },
  "postCreateCommand": "pip install -q --no-cache-dir -r requirements.txt && bash -lc 'nvm install --lts'",
  "forwardPorts": [5000]
}
